{
  "name": "calendar_world",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev",
    "export:dev": "env-cmd -f .env.dev next build && next export",
    "export:prod": "env-cmd -f .env.prod next build && next export"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@types/styled-components": "^5.1.17",
    "axios": "^0.24.0",
    "next": "12.0.7",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-redux": "^7.1.20",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-plugin-styled-components": "^2.0.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  }
}